<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的家乡镇江之分享交流</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
}
.homebg{
	width:1000px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(images/otherbg.jpg);
	background-repeat: no-repeat;
	overflow: hidden;
	background-color: #FBFBF1;
	}
#apDiv1 {
	width:690px;
	text-align: left;
	color: #666;
	font-size: 14px;
	background-color: #FBFBF1;
}
#apDiv1 img{
	margin: 2px;
}
#left {

	width:308px;
	height:688px;
	z-index:1;
	float:left;
}

#menu {
	position:relative;
	float:left;
	width:580px;
	height:115px;
	z-index:1;
	padding-left: 70px;
}
.menu1 {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;

	}
.menu1a {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
	}
.menu2 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu2a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2a.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu3 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu3a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}


.menu4 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu4a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
#content{
	z-index:1;
	float:left;
	width:690px;
	}
.nore{
		background-repeat: no-repeat;
	background-position: 0px 32px;
	}
	
.js{
	width:300px;
	margin-top: 180px;
	}
#apDiv2 {
	width:597px;
	height:35px;
	z-index:2;
	text-align: right;
	padding-top: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000CC;
}
-->
</style></head>

<body><div class="homebg">
<div id="left">
<div class="js" id="js"></div>
</div><div id="menu" >
  <div class="menu1" onmouseover="this.className='menu1a'" onmouseout="this.className='menu1'" style="cursor: hand;" onclick="self.location='jddt.html';"></div>
    <div class="menu2"  onmouseover="this.className='menu2a'" onmouseout="this.className='menu2'" style="cursor: hand;"  onclick="self.location='jdjs.html';"></div>
    <div class="menu3"  onmouseover="this.className='menu3a'" onmouseout="this.className='menu3'" style="cursor: hand;"  onclick="self.location='smjy.html';"></div>
    <div class="menu4"  onmouseover="this.className='menu4a'" onmouseout="this.className='menu4'" style="cursor: hand;"  onclick="self.location='fxjl.html';"></div>
</div>
<div id="content">
<div id="apDiv2">欢迎访问分享交流！&nbsp;&nbsp;&nbsp;&nbsp;快速导航：<a href="index.html">返回首页</a><a href="#ms"></a></div>
<div id="apDiv1">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="46" height="23"><div align="right"><img src="images/icon01.jpg" width="25" height="23" /><br />
                  </div></td>
            <td width="330"><div align="left"><span class="STYLE28"> 请您留言 </span></div></td>
            <td width="376">&nbsp;</td>
          </tr>
              <tr>
                <td height="3" colspan="3"><div align="right"><img src="images/line01.jpg" width="680" height="3" /></div></td>
          </tr>
              <tr>
                <td colspan="2">&nbsp;
  <body>
                  <table width="312" border="0" align="right" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td> <FORM onSubmit="return check()" action=mailto:870917854@qq.com encType=text/plain method=post name=feedback>
                        <div align="left"> 
                          <table width="100%" border="0" align="center">
                            <tr> 
                              <td width="44%" class="STYLE28 STYLE35"><font class="green">联系人姓名：</font>　                                                                                </td>
                                    <td width="56%" class="STYLE28">                                                                                <input name="联系人姓名" type="text" size="20">                                                                                </td>
                            </tr>
                            <tr> 
                              <td class="STYLE28"><font class="green STYLE35">联系人地址：</font></td>
                                    <td class="STYLE28">                                                                                <input name="公司地址" type="text" size="20">                                                                                </td>
                            </tr>
                            <tr> 
                              <td class="STYLE28 STYLE35"><font class="green">联系人电话：</font>　                                                                                </td>
                                    <td class="STYLE28">                                                                                <input name="联系电话" type="text" size="20">                                                                                </td>
                            </tr>
                            <tr> 
                              <td class="STYLE28 STYLE35"><font class="green">联系人E-mail：</font>　                                                                                </td>
                                    <td class="STYLE28">                                                                                <input name="邮件" type="text" id="邮件2" size="20">                                                                                </td>
                            </tr>
                            <tr> 
                              <td class="STYLE28 STYLE35">留　言<font class="green">：</font></td>
                                    <td class="STYLE28">                                                                                <span class="STYLE35">
                                        <textarea name="需求详细描述" cols="19" rows="4" id="投诉事项"></textarea>
                                    </span> </td>
                            </tr>
                          </table>
                                <div align="center" class="STYLE28"><br>
                                  <span class="STYLE35">
                                  <input type="submit" name="b01"
  value="发  送">
                                  <input type="reset" name="b02" value="重  写" />
                                  </span></div>
                                <div align="center"></div>
                        </div>
                            </form></td>
                    </tr>
                  </table></td>
            <td><div align="center"><img src="images/liuyan.gif" width="211" height="235" /></div></td>
          </tr>
              
              
      </table>
</div>
</div>
</div>
</body>
</html>
