<!DOCTYPE html>
<head>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>镇江</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
}
.homebg{
	width:1000px;
	height:700px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(images/homebg.jpg);
	}
#apDiv1 {
	width:460px;
	height:16px;
	text-align: left;
	background-color: #EFEFEF;
	color: #666;
	margin-top: 60px;
}
#left {

	width:308px;
	height:688px;
	z-index:1;
	float:left;
}
#apDiv3 {
	width:580px;
	z-index:1;
	text-align: left;
	color: #666;
	line-height: 20px;
	margin-top: 10px;
}
#apDiv4 {
	width:584px;
	z-index:1;
	text-align: left;
	color: #666;
	line-height: 20px;
	margin-top: 120px;
}
#menu {
	position:relative;
	float:left;
	width:580px;
	height:115px;
	z-index:1;
	padding-left: 70px;
}
.menu1 {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;

	}
.menu1a {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
	}
.menu2 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu2a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2a.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu3 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu3a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}


.menu4 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu4a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
#content{
		z-index:1;
	float:left;
	width:600px;
	}
.nore{
		background-repeat: no-repeat;
	background-position: 0px 32px;
	}
-->
</style></head>

<body><div class="homebg">
<div id="left"></div><div id="menu" >
  <div class="menu1" onmouseover="this.className='menu1a'" onmouseout="this.className='menu1'" style="cursor: hand;" onclick="self.location='jddt.html';"></div>
    <div class="menu2"  onmouseover="this.className='menu2a'" onmouseout="this.className='menu2'" style="cursor: hand;"  onclick="self.location='jdjs.html';"></div>
      <div class="menu3"  onmouseover="this.className='menu3a'" onmouseout="this.className='menu3'" style="cursor: hand;"  onclick="self.location='smjy.html';"></div>
        <div class="menu4"  onmouseover="this.className='menu4a'" onmouseout="this.className='menu4'" style="cursor: hand;"  onclick="self.location='fxjl.html';"></div>
</div>
<div id="content">
<div id="apDiv1">　　镇江市位于江苏省西南部，长江下游南岸，地处长江三角洲的顶端。</div>
<div id="apDiv3">　　镇江地貌大势为南高北低，西高山东低，以宁镇山脉和茅山山脉组成的山字型构造为骨架，山脉两侧由丘陵、岗地、平原分布。镇江的西南部丘陵起伏，群山连绵，其中大华山为最高峰，海拔为437.2米。市区最高峰为十里长山，海拔为349米。</div>
<div id="apDiv4">　　镇江是国家级历史文化名城，有深厚的文化积淀。焦山碑林、丹阳南朝陵墓石刻、镇江英国领事馆旧址为全国重点文物保护单位。焦山碑林中有&quot;大字之祖&quot;瘗鹤铭以及苏轼、米芾、黄坚、陆游等大家的碑刻和摩崖石刻；南朝陵石刻存有齐梁两代帝王归葬丹阳故里的陵墓11得26件，是南朝石刻的瑰宝。有省级重点文物保护单位17处，其中有焦山古炮台遗址，昭关石塔，人相传为孔子所书的季子碑（唐拓本），被誉为&quot;江南第一钟&quot;的唐中和铜钟，古代建筑奇葩隆昌寺无梁殿和铜殿，宋抗金名将宗泽墓，古炮台遗址等。还有市级重点文物保护单位66处</div>
</div>
</div>
</body>
</html>
