<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的家乡镇江之景点地图</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
}
.homebg{
	width:1000px;
	height:700px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(images/otherbg.jpg);
	}
#apDiv1 {
	width:650px;
	text-align: left;
	color: #666;
	margin-top: 10px;
}
#left {

	width:308px;
	height:688px;
	z-index:1;
	float:left;
}

#menu {
	position:relative;
	float:left;
	width:580px;
	height:115px;
	z-index:1;
	padding-left: 70px;
}
.menu1 {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;

	}
.menu1a {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
	}
.menu2 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu2a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2a.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu3 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu3a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}


.menu4 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu4a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
#content{
		z-index:1;
	float:left;
	width:600px;
	}
.nore{
		background-repeat: no-repeat;
	background-position: 0px 32px;
	}
	
.js{
	width:300px;
	margin-top: 180px;
	}
#apDiv2 {	width:597px;
	height:35px;
	z-index:2;
	text-align: right;
	padding-top: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000CC;
}
-->
</style></head>

<body>
<div class="homebg">
<div id="left">
<div class="js" id="js"></div>
</div><div id="menu" >
  <div class="menu1" onmouseover="this.className='menu1a'" onmouseout="this.className='menu1'" style="cursor: hand;" onclick="self.location='jddt.html';"></div>
    <div class="menu2"  onmouseover="this.className='menu2a'" onmouseout="this.className='menu2'" style="cursor: hand;"  onclick="self.location='jdjs.html';"></div>
    <div class="menu3"  onmouseover="this.className='menu3a'" onmouseout="this.className='menu3'" style="cursor: hand;"  onclick="self.location='smjy.html';"></div>
    <div class="menu4"  onmouseover="this.className='menu4a'" onmouseout="this.className='menu4'" style="cursor: hand;"  onclick="self.location='fxjl.html';"></div>
</div>
<div id="content">
<script  language="javascript">
var ms;
ms='<div style=" background-color:#FFF; border:solid #000 1px;padding:3px;"><img src=images/ms.jpg width=100  align="left" border=3 style="border:solid 4px #FFF;">　　茅山，是著名的道教圣地。茅山道教渊源流长，相传早在距今5000多年前，就有高辛氏时代人展上公修炼，后有葛洪、杨羲、许谧、陶弘景等名道修炼、隐居茅山。茅山道教，在中国道教史上享有很高的声望和地位，曾赢得了“秦汉神仙府，梁唐宰相家”、“第一福地，第八洞天”等美誉。茅山道院上世纪七十年代末开始修复，1982年被国务院批准为首批对外开放的重点宫观。</div>';
jsjs='<div style=" background-color:#FFF;border:solid #000 1px;padding:3px;"><img src=images/js.jpg width=100  align="left" border=3 style="border:solid 4px  #FFF;">　　焦山，系“京口三山”名胜之一，向以山水天成、古朴幽雅闻名于世。它位于镇江市区东北，由象山景区、焦山景区、松寥山景区及焦东滩、桂花园景区等组成，总面积约1500亩左右。其中焦山景区为主体，是风区的核心。</div>';
</script>
<div id="apDiv2">欢迎访问景点地图！&nbsp;&nbsp;&nbsp;&nbsp;快速导航：<a href="index.html">返回首页</a>　</div>


<div id="apDiv1"><img src="images/map.gif" width="480" height="346" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="255,28,305,57" href="jdjs.html#js"  onmouseover="js.innerHTML=jsjs;" onmouseout="js.innerHTML='';"/>
    <area shape="rect" coords="152,281,207,310" href="jdjs.html#ms"   onmouseover="js.innerHTML=ms;" onmouseout="js.innerHTML='';" />
  </map>
</div>
</div>

</div>
</body>
</html>
