<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的家乡镇江之数码剪影</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
}
.homebg{
	width:1000px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(images/otherbg.jpg);
	background-repeat: no-repeat;
	overflow: hidden;
	background-color: #FBFBF1;
	}
#apDiv1 {
	width:690px;
	text-align: left;
	color: #666;
	font-size: 14px;
	background-color: #FBFBF1;
}
#apDiv1 img{
	margin: 2px;
}
#left {

	width:308px;
	height:688px;
	z-index:1;
	float:left;
}

#menu {
	position:relative;
	float:left;
	width:580px;
	height:115px;
	z-index:1;
	padding-left: 70px;
}
.menu1 {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;

	}
.menu1a {
	float:left;
	width:135px;
	height:115px;
	z-index:1;
	background-image: url(images/1a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
	}
.menu2 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu2a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/2a.jpg);
	background-repeat: no-repeat;
		background-position: 0px 32px;
}
.menu3 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu3a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/3a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}


.menu4 {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
.menu4a {

		float:left;
	width:135px;
	height:115px;
	z-index:1;
		background-image: url(images/4a.jpg);
	background-repeat: no-repeat;
	background-position: 0px 32px;
}
#content{
	z-index:1;
	float:left;
	width:690px;
	}
.nore{
		background-repeat: no-repeat;
	background-position: 0px 32px;
	}
	
.js{
	width:300px;
	margin-top: 180px;
	}
#apDiv2 {
	width:597px;
	height:35px;
	z-index:2;
	text-align: right;
	padding-top: 20px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #0000CC;
}
-->
</style></head>

<body><div class="homebg">
<div id="left">
<div class="js" id="js"></div>
</div><div id="menu" >
  <div class="menu1" onmouseover="this.className='menu1a'" onmouseout="this.className='menu1'" style="cursor: hand;" onclick="self.location='jddt.html';"></div>
    <div class="menu2"  onmouseover="this.className='menu2a'" onmouseout="this.className='menu2'" style="cursor: hand;"  onclick="self.location='jdjs.html';"></div>
    <div class="menu3"  onmouseover="this.className='menu3a'" onmouseout="this.className='menu3'" style="cursor: hand;"  onclick="self.location='smjy.html';"></div>
    <div class="menu4"  onmouseover="this.className='menu4a'" onmouseout="this.className='menu4'" style="cursor: hand;"  onclick="self.location='fxjl.html';"></div>
</div>
<div id="content">
<div id="apDiv2">欢迎访问数码剪影！&nbsp;&nbsp;&nbsp;&nbsp;快速导航：<a href="index.html">返回首页</a></div>
<div id="apDiv1">

<p><img src="images/11.jpg" width="599" height="294" /><img src="images/001372d8a0ba09ee3ae442.jpg" width="293" height="242" /><img src="images/1018130.jpg" width="295" height="241" /><img src="images/1018131.jpg" width="594" height="445" /></p>
<img src="images/200691818157.jpg" width="296" height="199" /><img src="images/2008108154051202.jpg" width="293" height="199" /><img src="images/1195079783202.jpg" width="593" height="465" /><img src="images/北固山.jpg" width="294" height="229" /><img src="images/金山.jpg" width="297" height="230" /><img src="images/金山寺.jpg" width="295" height="231" /><img src="images/西津度古街.jpg" width="297" height="228" /><img src="images/照管.jpg" width="600" height="840" /></div>
</div>
</div>
</body>
</html>
