<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style>
	*	{	margin: 0px;
			padding:0px;}
	#a1	{background-color:#e800e8;
		float: left;
		width:408px;
		height: 220px;
		margin: 2px;
		overflow: auto;
	}
	#b1	{background-color: #0080ff;
		float: left;
		width: 404px;
		height: 84px;
		margin: 2px;
		overflow: auto;
	}
	#b2{background-color: #000079;
		float: left;
		width: 404px;
		height: 84px;
		margin: 2px;
		overflow: auto;
	}
	#b3{background-color: #e1e100;
		float: left;
		width: 404px;
		height: 40px;
		margin: 2px;
		overflow: auto;}
	#c1{background-color: #ffed97;
		float: left;
		width: 100px;
		height: 30px;
		margin: 1px;
		overflow: auto;
	}
	#c2{background-color: #FFE66F;
		float: left;
		width: 300px;
		height: 30px;
		margin: 1px;
		overflow: auto;}
	#c3{background-color: #9AFF02;
		float: left;
		width: 402px;
		height: 50px;
		margin: 1px;
		overflow: auto;}
	#c4{background-color:  	#82D900;
		float: left;
		width: 300px;
		height: 80px;
			margin: 1px;
		overflow: auto;
	}
	#c5{background-color: #FFFF37;
		float: left;
		width: 100px;
		height: 80px;
		margin: 1px;
		overflow: auto;}
	</style>
</head>
<body>
<div id="a1">
	<div id="b1">
		<div id="c1">
		
		</div>
		<div id="c2">
		
		</div>
		<div id="c3">
		
		</div>
	</div>
	<div id="b2">
		<div id="c4">
			
		</div>
		<div id="c5">
			
		</div>
	</div>
	<div id="b3">

	</div>
</div>
</body>
</html>