<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>DOCUMENT</title>
     <style >
     *{
     	padding: 0;
     	margin: 0;
     }
     .up{
     	width: 1366px;
     	height: 108px;
     	margin: 0px auto;
     }
     .middle{
     	width: 1100px;
     	height: 66px;
     	font-size:14px ;
     	font-weight: bolder;
     	color:#402D1E;
     	font-family: "宋体"; 
     	margin: 0px auto;
     }
     a{text-decoration : none
     } 
     #nav{
     	margin-top: 20px;
		margin-left: 50px;
		list-style:none;
		line-height:27px;
		position:absolute;z-index:999;
		}
	#nav li{
		float:left;
		width: 110px;
		
		text-align: center;
		}
	#nav a:link{
		display:block;
		width:100px;
		background-color: #FFFFFF;
	}
	#nav a:hover{
		background-color:#0E6EB8; 
	}
	#nav ul{list-style: none;}
	#nav li li a:link{
		background:#0E6EB8;
		}
	#nav li li a:hover{
		background:#00AEED;
		}
	#nav li ul{
		display:none;
		}

	#nav li.subMenuShow ul{
		display:block;
		}
     .under{
     	width: 1366px;
     	height: 397px;
     	background-color: #F7F7F7;
     }
     .wrap{
     	width: 1200px;
     	height: 397px;
     	margin: 0px auto;
     	overflow: hidden;
     	position: relative;
     }
 .wrap{
          width: 1200px;
          height: 397px;
          margin: 0px auto;
          overflow: hidden;
          position: relative;
     }
     .wrap a{display:none;}
     .bottom{
          width: 1002px;
          height: 73px;
          background: url(image/huaitianxia.png);
          position: absolute;
          bottom: 0;
          left:99px;
     }
     .bottom>span{
          width: 50px;
          height: 73px;
          line-height: 73px;
          text-align: center;
          color: #fff;
          font-size: 25px;
          float: left;
          cursor: pointer;
     }
     #next{
          float: right;
     }

     </style>
</head>
<body>
     <div class="up">
          <img src="image/logo.png">
     </div>
     <div class="middle">
          <ul id="nav" >
          <li><a  href="#"  >首页</a>
          </li>>
          <li><a href="#" >学校概况</a>
               <ul>
                    <li><a href="#">学校简介</a></li>
                    <li><a href="#">学科专业</a></li>
                    <li><a href="#">治理架构</a></li>
                    <li><a href="#">历史沿革</a></li>
                    <li><a href="#">学校标志</a></li>
                    <li><a href="#">校园风光</a></li>
                    <li><a href="#">校园地图</a></li>
               </ul>
          </li>
          <li><a href="#">机构设置</a>
               <ul>
                    <li><a href="#">教学单位</a></li>
                    <li><a href="#">管理服务</a></li>
                    <li><a href="#">附属单位</a></li>
                    <li><a href="#">汇华学院</a></li>
               </ul>
          </li>
          <li><a href="#">人才培养</a>
               <ul>
                    <li><a href="#">师资队伍</a></li>
                    <li><a href="#">本科生教育</a></li>
                    <li><a href="#">研究生教育</a></li>
                    <li><a href="#">继续教育</a></li>
                    <li><a href="#">留学生教育</a></li>
                    <li><a href="#">中外合作办学</a></li>
               </ul>
          </li>
          <li><a href="#">科学研究</a>
               <ul>
                    <li><a href="#">科学研究平台</a></li>
                    <li><a href="#">自然科学与技术</a></li>
                    <li><a href="#">人文与社会科学</a></li>
                    <li><a href="#">合作交流</a></li>
                    <li><a href="#">学术期刊</a></li>
               </ul>
          </li>
          <li><a href="#">招生就业</a>
               <ul>
                    <li><a href="#">本科生招生</a></li>
                    <li><a href="#">研究生招生</a></li>
                    <li><a href="#">继续教育招生</a></li>
                    <li><a href="#">留学生招生</a></li>
                    <li><a href="#">就业服务</a></li>
               </ul>
          </li>
          <li><a  href="#">人才招聘</a>
          </li>
          <li><a href="#">招生就业</a>
               <ul>
                    <li><a href="#">本科生服务</a></li>
                    <li><a href="#">研究生服务</a></li>
                    <li><a href="#">行政事务服务</a></li>
                    <li><a href="#">图书馆情报服务</a></li>
                    <li><a href="#">预决算公开</a></li>
                    <li><a href="#">生活服务</a></li>
                    <li><a href="#">网络服务</a></li>
               </ul>
          </li>
          <li><a  href="#">校友会</a>
          </li>
     </ul>
     </div>
     <div class="under">
          <div class="wrap">
               <a href="#" style="display:block;"><img src="image/zuimei.gif"></a>
               <a href="#"><img src="image/img1.jpg"></a>
               <a href="#"><img src="image/img2.jpg"></a>
               <a href="#"><img src="image/img3.jpg"></a>
               <a href="#"><img src="image/img4.jpg"></a>
               <a href="#"><img src="image/img5.jpg"></a>
               <a href="#"><img src="image/img6.jpg"></a>
               <a href="#"><img src="image/img7.jpg"></a>
               <a href="#"><img src="image/img8.jpg"></a>
               <div class="bottom">
                    <span id="prev"></span>
                    <span id="next"></span>
               </div>
          </div>
     </div>
</body>
<script >
     window.onload = function(){
               var liNodes = document.getElementsByTagName("li");
               for (var i=0; i<liNodes.length; i++)
               {
                    liNodes[i].onmouseover = function(){
                         this.className = "subMenuShow";
                    }
                    liNodes[i].onmouseout = function(){
                         this.className = "";
                    }
               }
          }
     var wrap=document.getElementsByClassName('wrap')[0];
     var imgs=wrap.getElementsByTagName('a');
     var i=0;
     var prev=document.getElementById('prev');
     var next=document.getElementById('next');
     function imgTab(){
          imgs[i%8].style.display='none';
          i++
          imgs[i%8].style.display='block';
     }
     var timer=setInterval(imgTab,3000);
     wrap.onmouseover=function(){
          clearInterval(timer)
     }
     wrap.onmouseout=function(){
          timer=setInterval(imgTab,3000)
     }
     prev.onclick=function(){
     
          imgs[i%8].style.display='none';
          i--;
          if(i<0){
               i=7;
          }
          imgs[i%8].style.display='block';
     }
     next.onclick=function(){
          imgTab();
     }

</script>
<html>
